/* General */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin:0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.section_pic-container{
display: flex;
flex-direction: row;
/* margin-top: px; */
justify-content: space-around;
}


.section__text__p1{
display: flex;    
flex-direction: row;

}
.about_me{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}
.about_me_details{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
}

P {
    color:rgb(85, 85, 85);
    }

    /* TRANSITION */
    
    a,
    .btn {
        transition: all 300ms ease;
    }

    /* DESKTOP NAV */

    nav,
    .nav-links {
        display: flex;
    }

    nav {
        justify-content: space-around;
        align-items: center;
        height: 17vh;
    }

    .nav-links {
        gap: 2rem;
        list-style: none;
        font-size: 1.5rem;
        color: black;
        text-decoration: none;
        transition: color 0.3s ease, text-decoration 0.3s ease;
    }

    a {
        color:black;
        text-decoration:none;
        text-decoration-color: white;
    }

    .nav-links li a:hover{
        color: grey;
        text-decoration: underline;
        text-underline-offset: 1rem;
        text-decoration-color:rgb(181, 181, 181) ;
    }

    .logo {
        font-size: 2rem;
    }

    .logo:hover {
        cursor: default;
    }

/* Hamburger Menu */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition:  all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon.open span:first-child {
    transform:none;
}
    
.hamburger-icon.open span:first-child {
    opacity:1;
}    

.hamburger-icon.open span:first-child {
    transform:none;
}    

/* SECTIONS */

section {
    /* padding-top:4vh; */
    height:100%;
    margin:0 3rem;
    box-sizing: border-box;
    min-height: fit-content;
}

/* .section-container {
   display: flex; 
} */

/* PROFILE SECTION */

#profile {
    display:flex;
    justify-content: center;
    flex-direction: column;
    /* gap: 5rem; */
    height:80vh;
    margin-top: 50%;

}

.section__pic-container {
    display: flex;
    height: 200px;
    width: 200px;
    padding: 0px;
    /* margin:auto 0; */
}

.section__text {
    align-self:center;
    text-align: bottom;
}

.section__text p {
    font-weight:600px;
}

.section__text__p1 {
    text-align:center;
    align-self:bottom;
    
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    align-items: center;

}

.title {
    font-size:3rem;
    text-align:center;
    font-family: 'Poppins', sans-serif;
}

#socials-container {
    display: flex;
    justify-content:center;
    /* align-items: center; */
    margin-top:1rem;
    gap: 1rem;
    
}
.my_info{
    /* display: flex; */
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.more_about_me{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.text-cointainer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}


/* ICONS */

.icon {
    cursor: pointer;
    height:2rem;
}

/* buttons */

.btn.container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
 .btn-color-2 {
    border: rgb(53,53,53) 0.1rem solid;
}

.btn-color-1:hover,
 .btn-color-2:hover {
    cursor: pointer;
 }

 .btn-color-1,
 .btn-color-2:hover {
    background: rgb(53,53,53);
    color: white;
 }

 .btn-color-1:hover {
    background: rgb(0,0,0);
 }
  
 .btn-color-1 :hover {
    background: none;
 }

 .btn-color-2:hover {
    border: rgb(255,255,255) 0.1rem solid;
 }

 .btn-container {
    gap:1rem;
    margin-bottom: 10px;
 }

 /* About Section */

 #about {
    position: relative;
 }

 .about-cointainers {
    gap:2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
 }

.about-details-cointainer {
    justify-content: center;
    flex-direction: column;    
}

.about-containers,
.about-details-cointainer {
    display:flex;
}

.about-pic {
    border-radius: 2rem;
    height: 400px; border-radius: 3rem;
    max-width: 150%; /* Ensure the image doesn't exceed its container */
    height: auto; 


}

.arrow {
    position: absolute;
    right:-5rem;
    bottom:2.5rem;
}

.details-cointainer {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    /* border: rgb(53,53,53) 0.1rem solid; */
    border-color: rgb(163, 163, 163);
    text-align:center;
}

.section-container {
    gap: 4rem;
    height: 80%;
}

.section__pic-container {
    height: 400px;
    width: 400px;
    /* margin: auto 0; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* Add appropriate height to the container to prevent overlap */
    
}

/* EXPERIENCE SECTION */

#experience {
    position: relative;
}

.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.74rem;
    margin-bottom: 2rem;
    text-align: center;

}

.experience-details-cointainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-cointainer {
    display: flex;
    text-align: initial;
    /* flex-wrap: wrap; */
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5 rem;
}

article .icon {
    cursor: default;
}

/* Project */

#Project {
    display: flex; /* Use flex display to create a flexible layout */
    text-align: initial; /* Reset text alignment (optional) */
     flex-wrap: wrap; /* You can uncomment this line if needed */
    flex-direction: column; /* Arrange items in a row */
    gap: 1rem; /* Add 1rem of space between items */
    justify-content: center; /* Center the items horizontally within the container */
    margin-bottom: 20px; /* Add margin below the section */
    align-items: center; /* Center items vertically within the container */
}

.my_info {
    flex-direction: column;
    justify-content: center;
    padding-bottom: 10px;
}

.section__text__p1 {
    text-align:right;
    color: rgb(85, 85, 85);
    font-weight: 50;
    font-size: .6rem;
}



Contact 

#contact {
    height:80vh;
    margin-top: 40%;
    display: flex;
    text-align: initial;
    flex-wrap: wrap; 
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 20px;
    align-items: center;
}

.contact-info{
    display: inline;
    text-align: center;
}

.contact-details {
        border-radius: 2rem;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 400px; border-radius: 3rem;
        max-width: 150%; /* Ensure the image doesn't exceed its container */
        height: auto; 
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}


